Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {184 365}
	}
	state {
		coord {422 332}
	}
	state {
		final {yes}
		coord {728 296}
	}
	edge 0 0 {
		transits {a}
		offset {2.7625482637399004}
		action {push a}
	}
	edge 0 1 {
		transits {b}
		offset {0.31874756042064445}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {b}
		offset {1.5152978215491797}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
	}
}
