Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {147 355}
	}
	state {
		coord {357 352}
	}
	state {
		coord {568 326}
	}
	state {
		final {yes}
		coord {789 132}
	}
	state {
		coord {840 334}
	}
	state {
		coord {859 607}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 2 4 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 2 2 {
		transits {b}
		offset {1.6932573842122383}
		direction {R}
		output {b}
	}
	edge 4 4 {
		transits {b}
		offset {0.7366563120875167}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {1.4711276743037347}
		direction {R}
		output {a}
	}
	edge 1 1 {
		transits {b}
		offset {-2.10660756475536}
		direction {R}
		output {b}
	}
	edge 5 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 5 5 {
		transits {b}
		offset {-1.4618543698050308}
		direction {R}
		output {b}
	}
}
