Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {147 276}
	}
	state {
		coord {355 277}
	}
	state {
		coord {538 274}
	}
	state {
		coord {758 271}
	}
	state {
		coord {793 509}
	}
	state {
		final {yes}
		coord {160 594}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 2 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 3 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 4 0 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 0 5 {
		transits {d}
		offset {-0.0838792638923862}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {a}
		offset {1.254510198882742}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {a}
		offset {1.4651307446950408}
		direction {R}
		output {a}
	}
	edge 3 3 {
		transits {a}
		offset {1.373400766945016}
		direction {R}
		output {a}
	}
	edge 4 4 {
		transits {a}
		offset {-1.0652152719206915}
		direction {R}
		output {a}
	}
}
